# DB connection configuration : connecting to 10.10.10.5:5432, DB carefully, USER postgres, PW admin
DRIVER=org.postgresql.Driver
URL=jdbc:postgresql://10.10.10.5:5432/carefully
USER=postgres
PW=admin