<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alexisb.carefully</groupId>
    <artifactId>carefully-app</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>carefully-gui</artifactId>
  <packaging>jar</packaging>
  <name>carefully-gui</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  	<maven.compiler.source>${java.version}</maven.compiler.source>
  	<maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <build>
  	<resources>
	  <resource>
	   <directory>src/main/resources</directory>
	  </resource>
	 </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.carefully.gui.app.AppClient</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
				 <artifactId>maven-assembly-plugin</artifactId>
				 <configuration>
					 <archive>
						 <manifest>
						 <mainClass>org.carefully.gui.app.AppClient</mainClass>
						 </manifest>
					 </archive>
				 <descriptorRefs>
				 	<descriptorRef>jar-with-dependencies</descriptorRef>
				 </descriptorRefs>
				 </configuration>
				 <executions>
					 <execution>
						 <id>make-assembly</id>
						 <phase>package</phase>
						 <goals>
						 	<goal>single</goal>
						 </goals>
					 </execution>
				 </executions>
			</plugin>	
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>alexisb.carefully</groupId>
    	<artifactId>carefully-commons</artifactId>
    	<version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
